<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallax</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section></section>
    <section>
        <h1>Brasil</h1>
        <p>Banhado pelo Oceano Atlântico, o Brasil tem um litoral de 7 491 km[12] e faz fronteira com todos os outros países sul-americanos, exceto Chile e Equador, sendo limitado a norte pela Venezuela, Guiana, Suriname e pelo departamento ultramarino francês da Guiana Francesa; a noroeste pela Colômbia; a oeste pela Bolívia e Peru; a sudoeste pela Argentina e Paraguai e ao sul pelo Uruguai. Vários arquipélagos formam parte do território brasileiro, como o Atol das Rocas, o Arquipélago de São Pedro e São Paulo, Fernando de Noronha (o único destes habitado por civis) e Trindade e Martim Vaz </p>
    </section>
    <section></section>
    <section>
        <h1>Canadá</h1>
        <p>O Canadá ocupa a maior parte do norte da América do Norte, partilhando as fronteiras terrestres com os Estados Unidos Continentais ao sul e com o estado estadunidense do Alasca a noroeste, estendendo-se desde o oceano Atlântico a leste até o oceano Pacífico a oeste, e com o oceano Ártico a norte. Em área total (incluindo as suas águas), o Canadá é o segundo maior país do mundo, sendo superado apenas pela Rússia. Em área terrestre (área total menos a área de lagos e rios), o Canadá é o quarto maior país do planeta.
        O Canadá tem um litoral muito extenso no seu norte, leste e oeste e, desde o último período glacial consiste em oito regiões florestais distintas, incluindo a vasta floresta boreal sobre o Escudo Canadense. A vastidão e a variedade da geografia, ecologia, vegetação e relevo do Canadá deram origem a uma grande variedade de climas em todo o país.</p>
    </section>
    <section></section>
    <section>
        <h1>Estados Unidos</h1>
        <p>Os Estados Unidos são um país desenvolvido e formam a maior economia nacional do mundo, com um produto interno bruto que em 2012 foi de 15,6 trilhões * de dólares, equivalente a 19% do PIB mundial por paridade do poder de compra (PPC) de 2011. Sua renda per capita era a sexta maior do mundo em 2010, no entanto o país é o mais desigual dos membros da Organização para a Cooperação e Desenvolvimento Econômico (OCDE), conforme calculado pelo Banco Mundial. Sua economia é alimentada pela abundância de recursos naturais, por uma infraestrutura bem desenvolvida e pela alta produtividade e, apesar de ser considerado uma economia pós-industrial, o país continua a ser um dos maiores fabricantes do mundo. Os Estados Unidos respondem por 39% dos gastos militares do planeta e são um forte líder econômico, político e cultural.</p>
    </section>
    <section></section>
    <section>
        <h1>China</h1>
        <p>A República Popular da China é o terceiro maior país do mundo em área terrestre e é considerado o terceiro ou quarto maior em relação à área total. A incerteza sobre o tamanho do país está relacionada com a validade de certos territórios reivindicados pela China, como Aksai Chin e Vale de Shaksgam (ambos os territórios também são reivindicados pela Índia), e com a forma como a área territorial é calculada</p>
    </section>
</body>
</html>